<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheets/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700;900&display=swap">
    <link rel="stylesheet" href="./stylesheets/main.css">
    <title>Adalab</title>
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img src="#">
        </div>
            <nav class="nav">
                <ul class="links">
                    <li class="blog">Blog</li>
                    <li class="contact">Contacto</li>
                </ul>
            </nav>
    </header>

    <main>
        <div class="motto-wrapper">
            <span class="motto">Creando</span>
            <span class="motto">Diversidad</span>
            <span class="motto">Digital</span>
        </div>
    </main>

</body>
</html>